# CashCraft

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.properties  gradle.properties
run/: eula.txt  options.txt  usercache.json  usernamecache.json
run/saves/Test World/: level.dat_old
run/saves/Test World/advancements/: 352a2219-a032-396a-9556-4b75f1d6ec41.json  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.json
run/saves/Test World/region/: r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Test World/stats/: 352a2219-a032-396a-9556-4b75f1d6ec41.json  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.json
screenshots/: ModelCompare.xcf  Money.xcf
src/api/java/io/github/tehstoneman/cashcraft/api/: CashCraftAPI.java  IEcomomy.java  ITrade.java  package-info.java
src/main/java/io/github/tehstoneman/cashcraft/: CashCraft.java  ModInfo.java
src/main/java/io/github/tehstoneman/cashcraft/api/: IEcomomy.java  IPlayerWallet.java  ITrade.java  PriceList.java  package-info.java
src/main/java/io/github/tehstoneman/cashcraft/block/: BlockVender.java  CashCraftBlocks.java  TradeBoothBakedModel.java  TradeBoothModel.java
src/main/java/io/github/tehstoneman/cashcraft/client/: ClientEvents.java  ClientSetup.java
src/main/java/io/github/tehstoneman/cashcraft/command/: CommandBankrupt.java  CommandBill.java  CommandCashCraft.java  CommandPay.java  CommandReconcile.java  CommandWallet.java
src/main/java/io/github/tehstoneman/cashcraft/config/: CashCraftConfig.java  LoadLootTable.java
src/main/java/io/github/tehstoneman/cashcraft/creativetab/: CashCraftTab.java
src/main/java/io/github/tehstoneman/cashcraft/economy/: Economy.java  PlayerWallet.java  Trade.java
src/main/java/io/github/tehstoneman/cashcraft/event/: EventManager.java
src/main/resources/: CashCraftLogo.xcf  mcmod.info  pack.mcmeta
src/main/resources/assets/cashcraft/advancements/recipes/: break_coin_fifty.json  break_coin_five.json  break_coin_ten.json  break_coin_twenty.json  break_coin_two.json  break_note_fifty.json  break_note_five.json  break_note_hundred.json  break_note_one.json  break_note_ten.json  break_note_twenty.json  break_note_two.json  make_coin_fifty.json  make_coin_five.json  make_coin_ten.json  make_coin_twenty.json  make_coin_two.json  make_note_fifty.json  make_note_five.json  make_note_hundred.json  make_note_one.json  make_note_ten.json  make_note_twenty.json  make_note_two.json  moneypouch.json
src/main/resources/assets/cashcraft/blockstates/: vender.json
src/main/resources/assets/cashcraft/blockstates/parts/: vender_built.json  vender_unbuilt.json
src/main/resources/assets/cashcraft/lang/: en_US.json  en_US.lang  en_us.json
src/main/resources/assets/cashcraft/models/block/: empty.json  vender.blend  vender.blend1  vender.mtl  vender_center.json
src/main/resources/assets/cashcraft/models/item/: cash_coin_001.json  cash_coin_002.json  cash_coin_004.json  cash_coin_005.json  cash_coin_008.json  cash_coin_010.json  cash_coin_016.json  cash_coin_020.json  cash_coin_032.json  cash_coin_050.json  cash_coin_064.json  cash_note_001.json  cash_note_002.json  cash_note_004.json  cash_note_005.json  cash_note_008.json  cash_note_010.json  cash_note_016.json  cash_note_020.json  cash_note_032.json  cash_note_050.json  cash_note_064.json  cash_note_100.json  cash_note_128.json  coin_001.json  coin_002.json  coin_005.json  coin_010.json  coin_020.json  coin_050.json  moneypouch.json  note_001.json  note_002.json  note_005.json  note_010.json  note_020.json  note_050.json  note_100.json  vender.json
src/main/resources/assets/cashcraft/recipes/: break_coin_fifty.json  break_coin_five.json  break_coin_ten.json  break_coin_twenty.json  break_coin_two.json  break_note_fifty.json  break_note_five.json  break_note_hundred.json  break_note_one.json  break_note_ten.json  break_note_twenty.json  break_note_two.json  make_coin_fifty.json  make_coin_five.json  make_coin_ten.json  make_coin_twenty.json  make_coin_two.json  make_note_fifty.json  make_note_five.json  make_note_hundred.json  make_note_one.json  make_note_ten.json  make_note_twenty.json  make_note_two.json  moneypouch.json
src/main/resources/assets/cashcraft/textures/blocks/: vender.xcf
src/main/resources/assets/cashcraft/textures/gui/: moneypouch.xcf  vender.xcf
src/main/resources/assets/cashcraft/textures/item/: money_pouch.xcf  notes.xcf
src/main/resources/assets/cashcraft/textures/items/: coins.xcf  notes.xcf
src/main/resources/data/cashcraft/advancements/recipes/: break_coin_fifty.json  break_coin_five.json  break_coin_ten.json  break_coin_twenty.json  break_coin_two.json  break_note_fifty.json  break_note_five.json  break_note_hundred.json  break_note_one.json  break_note_ten.json  break_note_twenty.json  break_note_two.json  make_coin_fifty.json  make_coin_five.json  make_coin_ten.json  make_coin_twenty.json  make_coin_two.json  make_note_fifty.json  make_note_five.json  make_note_hundred.json  make_note_one.json  make_note_ten.json  make_note_twenty.json  make_note_two.json  money_pouch.json
src/main/resources/data/cashcraft/loot_modifiers/: coin_drop_from_blaze.json  coin_drop_from_cave_spider.json  coin_drop_from_creeper.json  coin_drop_from_enderman.json  coin_drop_from_ghast.json  coin_drop_from_skeleton.json  coin_drop_from_spider.json  coin_drop_from_witch.json  coin_drop_from_zombie.json
src/main/resources/data/cashcraft/recipes/: break_coin_fifty.json  break_coin_five.json  break_coin_ten.json  break_coin_twenty.json  break_coin_two.json  break_note_fifty.json  break_note_five.json  break_note_hundred.json  break_note_one.json  break_note_ten.json  break_note_twenty.json  break_note_two.json  make_coin_fifty.json  make_coin_five.json  make_coin_ten.json  make_coin_twenty.json  make_coin_two.json  make_note_fifty.json  make_note_five.json  make_note_hundred.json  make_note_one.json  make_note_ten.json  make_note_twenty.json  make_note_two.json  money_pouch.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+53 files in other folders)
