//en_US Language file for CashCraft mod

item.cashCraft.cash.coin.one.name=1 coin
item.cashCraft.cash.coin.two.name=2 coin
item.cashCraft.cash.coin.four.name=4 coin
item.cashCraft.cash.coin.eight.name=8 coin
item.cashCraft.cash.coin.sixteen.name=16 coin
item.cashCraft.cash.coin.thirtyTwo.name=32 coin
item.cashCraft.cash.coin.sixtyFour.name=64 coin
item.cashCraft.cash.note.one.name=1 banknote
item.cashCraft.cash.note.two.name=2 banknote
item.cashCraft.cash.note.four.name=4 banknote
item.cashCraft.cash.note.eight.name=8 banknote
item.cashCraft.cash.note.sixteen.name=16 banknote
item.cashCraft.cash.note.thirtyTwo.name=32 banknote
item.cashCraft.cash.note.sixtyFour.name=64 banknote
item.cashCraft.cash.note.oneTwoEight.name=128 banknote

itemGroup.cashCraft=CashCraft

economy.cashCraft.cashSingular.long="Minecraft Cash"
economy.cashCraft.cashSingular.short="MC"
economy.cashCraft.cashPlural.long="Minecraft Cash"
economy.cashCraft.cashPlural.short="MC"
economy.cashCraft.coinSingular.long="Minecraft Coin"
economy.cashCraft.coinSingular.short="MC"
economy.cashCraft.coinPlural.long="Minecraft Coins"
economy.cashCraft.coinPlural.short="MC"