//en_US Language file for CashCraft mod

itemGroup.cashcraft=CashCraft

item.cashcraft.cash.coin.one.name=1 coin
item.cashcraft.cash.coin.two.name=2 coin
item.cashcraft.cash.coin.five.name=5 coin
item.cashcraft.cash.coin.ten.name=10 coin
item.cashcraft.cash.coin.twenty.name=20 coin
item.cashcraft.cash.coin.fifty.name=50 coin
item.cashcraft.cash.note.one.name=1 banknote
item.cashcraft.cash.note.two.name=2 banknote
item.cashcraft.cash.note.five.name=5 banknote
item.cashcraft.cash.note.ten.name=10 banknote
item.cashcraft.cash.note.twenty.name=20 banknote
item.cashcraft.cash.note.fifty.name=50 banknote
item.cashcraft.cash.note.hundred.name=100 banknote

economy.cashcraft.cashSingular.long=Minecraft Cash
economy.cashcraft.cashSingular.short=MC
economy.cashcraft.cashPlural.long=Minecraft Cash
economy.cashcraft.cashPlural.short=MC
economy.cashcraft.coinSingular.long=Minecraft Coin
economy.cashcraft.coinSingular.short=MC
economy.cashcraft.coinPlural.long=Minecraft Coins
economy.cashcraft.coinPlural.short=MC
