//en_US Language file for CashCraft mod

itemGroup.cashcraft=CashCraft

item.cashcraft.cash.coin.one.name=1 coin
item.cashcraft.cash.coin.two.name=2 coin
item.cashcraft.cash.coin.five.name=5 coin
item.cashcraft.cash.coin.ten.name=10 coin
item.cashcraft.cash.coin.twenty.name=20 coin
item.cashcraft.cash.coin.fifty.name=50 coin
item.cashcraft.cash.note.one.name=1 banknote
item.cashcraft.cash.note.two.name=2 banknote
item.cashcraft.cash.note.five.name=5 banknote
item.cashcraft.cash.note.ten.name=10 banknote
item.cashcraft.cash.note.twenty.name=20 banknote
item.cashcraft.cash.note.fifty.name=50 banknote
item.cashcraft.cash.note.hundred.name=100 banknote
item.cashcraft.moneypouch.name=Money Pouch

container.cashcraft.money_pouch=Money Pouch

economy.cashcraft.cashsingular.long=%s Minecraft Cash
economy.cashcraft.cashsingular.short=MC%s
economy.cashcraft.cashplural.long=%s Minecraft Cash
economy.cashcraft.cashplural.short=MC%s
economy.cashcraft.coinsingular.long=%s Minecraft Coin
economy.cashcraft.coinsingular.short=%sMC
economy.cashcraft.coinplural.long=%s Minecraft Coins
economy.cashcraft.coinplural.short=%sMC

tooltip.cashcraft.contains=Contains: %s
tooltip.cashcraft.empty=Empty
tooltip.cashcraft.moneypouch=Right-click in main hand to open
