//en_US Language file for CashCraft mod

itemGroup.cashCraft=CashCraft

item.cashCraft.cash.coin.one.name=1 coin
item.cashCraft.cash.coin.two.name=2 coin
item.cashCraft.cash.coin.five.name=5 coin
item.cashCraft.cash.coin.ten.name=10 coin
item.cashCraft.cash.coin.twenty.name=20 coin
item.cashCraft.cash.coin.fifty.name=50 coin
item.cashCraft.cash.note.one.name=1 banknote
item.cashCraft.cash.note.two.name=2 banknote
item.cashCraft.cash.note.five.name=5 banknote
item.cashCraft.cash.note.ten.name=10 banknote
item.cashCraft.cash.note.twenty.name=20 banknote
item.cashCraft.cash.note.fifty.name=50 banknote
item.cashCraft.cash.note.hundred.name=100 banknote

tile.cashCraft.vender.name=Vender Block

economy.cashCraft.cashSingular.long=Minecraft Cash
economy.cashCraft.cashSingular.short=MC
economy.cashCraft.cashPlural.long=Minecraft Cash
economy.cashCraft.cashPlural.short=MC
economy.cashCraft.coinSingular.long=Minecraft Coin
economy.cashCraft.coinSingular.short=MC
economy.cashCraft.coinPlural.long=Minecraft Coins
economy.cashCraft.coinPlural.short=MC

container.cashCraft.vender=Vender
